{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 92,
  "lineage": "57eb03e5-eb25-1a9a-be61-e5cca1713dcb",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/tst-project-112334/instances/demoapp-db-instance/databases/app",
            "instance": "demoapp-db-instance",
            "name": "app",
            "project": "tst-project-112334",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/tst-project-112334/instances/demoapp-db-instance/databases/app",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.database.google_sql_database_instance.db_instance",
            "module.networking.google_compute_global_address.private_ip_alloc",
            "module.networking.google_compute_network.network",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.route_nat",
            "module.networking.google_compute_subnetwork.subnetwork",
            "module.networking.google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "tst-project-112334:us-central1:demoapp-db-instance",
            "database_version": "POSTGRES_9_6",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "10.79.215.3",
            "id": "demoapp-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.79.215.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_9_6_24.R20220710.01_16",
            "master_instance_name": "",
            "name": "demoapp-db-instance",
            "private_ip_address": "10.79.215.3",
            "project": "tst-project-112334",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/tst-project-112334/instances/demoapp-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4MmRk\nYWQ4Ny1iMzgyLTRlNTgtODkzYi01ZWFmNDBjZTcyYzcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNDAyMTAxMjIxWhcNMzMwMzMwMTAxMzIxWjB3MS0wKwYD\nVQQuEyQ4MmRkYWQ4Ny1iMzgyLTRlNTgtODkzYi01ZWFmNDBjZTcyYzcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDduNUUxCnSriy7Ny4pDVCY3ZcZ0R1WWp4yhZnQazF8zEVuYIfPDADOyyhsuEXh\nUQadt0FB2ZpI+9ScuuYr/FxgbCLJi3no/DQJ4tKKkOjfTE2m/Utno8GVZwWqxwqQ\nH9r6D95xu3NgOZbfKLyXxvWeMlm0Ml2oXOAkiwX7IQJR12ozdy4WMD4tR8QWhwKM\nzPGHo3L7KfRTh5Uh4FTRDG46XgvR/ZYJ3f/ihcXSJrmx1QIKFM+R387rmCs3Q5iT\nXmXJg4FuwDK96ZFtv4ay40WQFZK+VZh2yHzFaDmbhi69CFHld3k8WBSemXEHrLra\nJ6xmuBa9vjRcOHXGksmJ9YPXAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJ/R/xd8VT8w7XS7PfPJje7gA1p0YSd0tWxThC/j\nyxTFBs09wpne0gVUdWd4pPE2JZvPyFmIV9G/zZ+amA4a+x2TXXHWUo7X5yBg+cw+\noXErZdasXVQnMeZPEgEbfPNSt0MncGqkPWzvHxgOmVt5F4CX88iBRTD6r9QDkCeC\numsgMmpwbeu3CL+SduJzYc0n5Nu8QKjeRtpLA5GMWDMLpk4ofohhHrd6G0RVKwEf\nSwNzPQF8Qt7gFRmDzxHAv2GD/uvBadCvWM6nHcTfW2lzyBg6ZgEupZsQZVpKYEBk\nwzkiYFlxVFCu0F7QvExWxQK1qcTzX6TVDTadF3Ie2fGUOgs=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=82ddad87-b382-4e58-893b-5eaf40ce72c7",
                "create_time": "2023-04-02T10:12:21.471Z",
                "expiration_time": "2033-03-30T10:13:21.471Z",
                "sha1_fingerprint": "01f4565efcc62332d41c5ba5d760d86398f0d721"
              }
            ],
            "service_account_email_address": "p133786867102-cgbtxn@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "06:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": true,
                    "ipv4_enabled": false,
                    "private_network": "projects/tst-project-112334/global/networks/demoapp-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-g1-small",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_global_address.private_ip_alloc",
            "module.networking.google_compute_network.network",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.route_nat",
            "module.networking.google_compute_subnetwork.subnetwork",
            "module.networking.google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "demouser//demoapp-db-instance",
            "instance": "demoapp-db-instance",
            "name": "demouser",
            "password": "shantest",
            "password_policy": [],
            "project": "tst-project-112334",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.database.google_sql_database_instance.db_instance",
            "module.networking.google_compute_global_address.private_ip_alloc",
            "module.networking.google_compute_network.network",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.route_nat",
            "module.networking.google_compute_subnetwork.subnetwork",
            "module.networking.google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_alloc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.79.215.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-04-02T03:10:14.079-07:00",
            "description": "",
            "id": "projects/tst-project-112334/global/addresses/private-ip-alloc",
            "ip_version": "",
            "name": "private-ip-alloc",
            "network": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/global/networks/demoapp-network",
            "prefix_length": 24,
            "project": "tst-project-112334",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/global/addresses/private-ip-alloc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.networking.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "network for the go demo application",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/tst-project-112334/global/networks/demoapp-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "demoapp-network",
            "project": "tst-project-112334",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/global/networks/demoapp-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2023-04-02T03:10:35.480-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/tst-project-112334/regions/us-central1/routers/demoapp-router",
            "name": "demoapp-router",
            "network": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/global/networks/demoapp-network",
            "project": "tst-project-112334",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/regions/us-central1/routers/demoapp-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.network",
            "module.networking.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "route_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "tst-project-112334/us-central1/demoapp-router/demoapp-nat",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "demoapp-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "tst-project-112334",
            "region": null,
            "router": "demoapp-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "private-subnet-01",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              },
              {
                "name": "private-subnet-02",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.network",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-central1/private-subnet-01",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-02T03:10:14.179-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.32.1",
            "id": "projects/tst-project-112334/regions/us-central1/subnetworks/private-subnet-01",
            "ip_cidr_range": "10.1.32.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private-subnet-01",
            "network": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/global/networks/demoapp-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "tst-project-112334",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/regions/us-central1/subnetworks/private-subnet-01",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/private-subnet-02",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-02T03:10:14.317-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.48.1",
            "id": "projects/tst-project-112334/regions/us-central1/subnetworks/private-subnet-02",
            "ip_cidr_range": "10.1.48.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private-subnet-02",
            "network": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/global/networks/demoapp-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "tst-project-112334",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/regions/us-central1/subnetworks/private-subnet-02",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/public-subnet-01",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-02T03:10:15.170-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/tst-project-112334/regions/us-central1/subnetworks/public-subnet-01",
            "ip_cidr_range": "10.1.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "public-subnet-01",
            "network": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/global/networks/demoapp-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "tst-project-112334",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/regions/us-central1/subnetworks/public-subnet-01",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/public-subnet-02",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-02T03:10:14.339-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.16.1",
            "id": "projects/tst-project-112334/regions/us-central1/subnetworks/public-subnet-02",
            "ip_cidr_range": "10.1.16.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "public-subnet-02",
            "network": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/global/networks/demoapp-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "tst-project-112334",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/tst-project-112334/regions/us-central1/subnetworks/public-subnet-02",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Ftst-project-112334%2Fglobal%2Fnetworks%2Fdemoapp-network:servicenetworking.googleapis.com",
            "network": "projects/tst-project-112334/global/networks/demoapp-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-alloc"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_global_address.private_ip_alloc",
            "module.networking.google_compute_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
